<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cuRreNcIes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
        body {
            background-color: #bebfb8;
            transition: background-color 450ms cubic-bezier(0.4, 0, 1, 1);
        }

        .table {
            opacity: 0;
            width: auto;
            margin: 0 auto;
            ;
            margin-top: 2%;
            background-color: #fff;
            transition: opacity 700ms;
            box-shadow: 0 2px 5px 2px rgba(39, 39, 39, 0.3);
        }

        .table td,
        .table th {
            border: none;
        }

        tbody tr {
            border-top: 1px solid #dee2e6;
        }

        tbody tr:first-child {
            border-top: none;
        }

        thead {
            text-align: center;
            background-color: rgb(58, 58, 58);
            border: 1px solid rgb(58, 58, 58);
            color: #fff;
            border-bottom: 4px solid #afd67d;
        }

        thead tr {
            text-transform: uppercase;
            font-weight: bold;
        }

        tbody {
            text-align: right;
            border: 1px solid #dee2e6;
        }

        tbody td {
            padding: 0 20px !important;
        }

        tbody td:first-child {
            text-align: left;
            font-weight: 500;
        }

        td span {
            font-weight: bold;
        }

        .table-hover tbody tr:nth-of-type(odd) {
            background-color: rgba(0, 0, 0, .025);
        }

        .table-hover tbody tr:hover {
            background-color: rgba(0, 0, 0, .075) !important;
        }
    </style>
</head>

<body>
    <table class="table table-hover table-striped table-bordered">
        <thead class="thead-dark">
            <tr>
                <td>pairs</td>
                <td>our rate</td>
                <td>their rate</td>
                <td>diff</td>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <script>
        let tbody = document.querySelector('.table tbody');
        const fixerKey = MYKEY;
        let fixerBaseUrl = `https://data.fixer.io/api/latest?access_key=${fixerKey}&base=`;
        let rates = {};
        fetch('https://www.our-awesome.api')
            .then(res => res.json())
            .then(data => {
                data.result.currency_pairs.forEach(curr => {
                    let base = curr.pair.slice(0, 3);
                    let symbol = curr.pair.slice(5, 8);
                    if (!rates[base]) {
                        rates[base] = {};
                    }
                    if (base !== 'BTC' && symbol !== 'BTC' || ['EUR', 'USD'].includes(symbol)) {
                        rates[base][symbol] = {
                            ourRate: formatNumber(+curr.quotation),
                            theirRate: 0,
                        };
                    }
                });
            }).then(() => {
                const currencies = Object.keys(rates);
                currencies.shift();
                let promises = [];
                for (let i = 0; i < currencies.length; i++) {
                    let reqUrl = fixerBaseUrl + currencies[i] + '&symbols=';
                    for (let j = 0; j < currencies.length; j++) {
                        if (currencies[i] !== currencies[j]) {
                            if (j !== currencies.length - 1) {
                                reqUrl += currencies[j] + ',';
                            } else {
                                reqUrl += currencies[j];
                            }
                        }
                    };

                    promises.push(
                        fetch(reqUrl).then(res => res.json()).then(data => {
                            for (let curr in data.rates) {
                                if (!data.rates.hasOwnProperty(curr)) continue;
                                rates[currencies[i]][curr]['theirRate'] = formatNumber(+data.rates[curr]);
                            }
                        }).catch(e => console.log(e))
                    )
                };

                promises.push(
                    fetch('https://www.bitstamp.net/api/v2/ticker_hour/btcusd/')
                        .then(res => res.json()).then(data => {
                            rates.BTC.USD.theirRate = formatNumber(+data.last);
                        })
                );

                promises.push(
                    fetch('https://www.bitstamp.net/api/v2/ticker_hour/btceur/')
                        .then(res => res.json()).then(data => {
                            rates.BTC.EUR.theirRate = formatNumber(+data.last);
                        })
                );

                Promise.all(promises).then(() => {
                    let bases = Object.keys(rates);
                    bases.forEach(base => {
                        let symbols = Object.keys(rates[base]);
                        symbols.forEach(symbol => {
                            let pair = base + ' / ' + symbol;
                            let newRow = tbody.insertRow();
                            let ourRate = rates[base][symbol]['ourRate'];
                            let theirRate = rates[base][symbol]['theirRate'];
                            let diff = formatNumber(ourRate - theirRate);

                            newRow.insertCell().innerText = pair;
                            newRow.insertCell().innerText = ourRate;
                            newRow.insertCell().innerText = theirRate;
                            newRow.insertCell().innerHTML =
                                `${diff} (<span>${formatNumber(diff / ourRate * 100, true)}%</span>)`;
                        });
                    });

                    document.querySelector('body').style.backgroundColor = '#d5d6d2';
                    document.querySelector('.table').style.opacity = '1';
                });
            });

        function formatNumber(num, percentages = false) {
            if (percentages) {
                return num.toFixed(4);
            }
            return num.toFixed(10);
        }
    </script>
</body>

</html>
